* {
  margin: 0;
  padding: 0; }

body {
  background-color: white;
  background-position: center;
  background-size: cover; }

nav a {
  text-decoration: none;
  color: yellow;
  font-family: Secular One;
  padding: 10px;
  font-size: 25px; }

nav a:hover {
  color: white;
  transform: scale(1.1); }

.active {
  color: #7F8176; }

.navbar-toggler {
  color: yellow;
  margin: 0 auto; }

p {
  font-family: Arial;
  font-size: 20px;
  margin: 10px 0px 10px 3px; }

.logo {
  width: 200px;
  align-items: center;
  vertical-align: middle; }

.clama {
  font-family: Secular One;
  font-size: 45px;
  display: inline-block;
  color: white; }

.cabecera {
  background-color: black;
  display: flex;
  align-items: center; }

.navegacion {
  display: flex;
  margin: 0 auto; }
  .navegacion .encabezado_lista {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    list-style: none; }
    .navegacion .encabezado_lista .encabezado_lista_item {
      margin: 16px;
      font-size: 30px;
      display: inline-block;
      text-align: center; }

.subtitulos {
  text-align: center;
  margin: 30px;
  font-family: Secular One;
  font-size: 30px; }

footer {
  background-color: black;
  font-size: 25px; }
  footer .footer_lista {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    justify-content: center;
    margin: 16px auto;
    width: 50%;
    list-style: none; }
  footer .derechos {
    margin: 16px;
    font-size: 20px;
    margin: 16px auto;
    color: white; }

.footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end; }

.whatsapp {
  width: 80px;
  position: fixed;
  right: 1px;
  bottom: 1px; }

.videoAlaskan {
  display: flex;
  flex-direction: row;
  text-align: left;
  background-color: yellow;
  border: solid 3px black;
  padding: 16px;
  margin: 0 16px 16px 16px; }
  .videoAlaskan .videoAlaskan_solo {
    border: solid 3px black;
    margin-left: 16px; }

.videoDuster {
  display: flex;
  flex-direction: row-reverse;
  text-align: left;
  background-color: yellow;
  border: solid 3px black;
  padding: 16px;
  margin: 16px 16px 30px 16px; }
  .videoDuster .videoDuster_solo {
    border: solid 3px black;
    margin-right: 16px; }

.autos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around; }

.autos_div {
  text-align: center;
  font-family: Varela Round;
  background-color: yellow;
  margin: 16px; }

.imagenAutos {
  width: 500px;
  margin: 16px;
  border: solid 3px black; }

.boton {
  display: flex;
  flex-direction: row;
  border-radius: 8px;
  background-color: #FFFD62;
  font-family: Varela Round;
  font-weight: bold;
  margin: 16px;
  padding: 16px; }

.preguntasFrecuentes {
  margin: 16px 0px 16px 0px;
  font-family: Secular One;
  font-size: 30px; }

.acordion {
  margin: 16px 0px 16px 0px;
  padding: 16px;
  background-color: gray; }

.servicios_bloque:hover {
  background-color: #FFFD62; }

.servicios_bloque {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  border: solid 3px black;
  width: 50%;
  margin: 16px auto; }

.servicios_subtitulo {
  font-family: Varela Round;
  font-size: xx-large;
  margin: 16px auto; }

.servicios_texto {
  font-family: Arial;
  font-weight: bold;
  margin: 16px auto; }

.servicios_img {
  margin: 16px auto;
  width: 700px;
  height: 400px; }

.suc_beiro {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: left;
  background-color: yellow;
  border: solid 3px black;
  width: 60%;
  padding: 16px;
  margin: 16px auto; }

.suc_beiro:hover {
  transform: scale(1.03);
  transition: linear 1s;
  animation: sucursal 2s; }

@keyframes sucursal {
  50% {
    background-color: #F7FD45; }
  100% {
    background-color: #F6FE0D; } }

.subtitulo_suc {
  font-family: Varela Round;
  margin: 16px auto; }

.suc_texto {
  font-family: Arial;
  margin: 16px; }

.subText {
  text-align: left; }

.subtitulo_3 {
  display: flex;
  justify-content: center;
  font-family: Varela Round;
  font-weight: bold;
  font-size: 25px;
  margin: 16px auto; }

.formulario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 16px auto; }

.form_div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: yellow;
  border: solid 1px black;
  border-radius: 6px;
  width: 40%;
  margin: 16px auto;
  padding: 16px; }

label {
  font-family: Arial;
  font-size: 20px;
  margin-left: 5px;
  padding: 5px; }

.input {
  width: 50%;
  margin: 5px 0px 10px 3px;
  padding: 3px; }

.textarea {
  width: 80%; }

.enviar {
  width: 100px;
  height: 50px; }

span {
  font-weight: bold; }

.casaCentral_ubi {
  font-family: Varela Round;
  font-size: 30px;
  text-align: center;
  border: solid 3px black;
  margin: 16px auto; }

.casaCentral {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin: 16px 0px 16px 0px;
  padding: 16px;
  background-color: yellow; }

.casaCentral_texto {
  display: flex;
  flex-direction: column; }

@media screen and (max-width: 1220px) {
  .cabecera {
    flex-wrap: wrap;
    align-items: center;
    width: fit-content; }
  .encabezado_lista {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 70%; }
  .subtitulos {
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .videoAlaskan {
    flex-direction: column;
    width: 100%;
    margin: 0px 0px 16px 0px; }
  .videoAlaskan_solo {
    width: auto; }
  .videoDuster {
    flex-direction: column;
    width: 100%;
    margin: 0px 0px 16px 0px; }
  .videoDuster_solo {
    width: auto; }
  footer {
    flex-direction: column;
    margin: 16px auto; }
  .footer {
    margin: 16px auto;
    flex-direction: column; }
  .derechos {
    margin: 16px auto; }
  .whatsapp {
    width: 50px; }
  .servicios_bloque:hover {
    background-color: white; }
  .servicios_bloque {
    width: 80%; }
  .servicios_img {
    padding: 16px;
    width: 100%; }
  .suc_beiro {
    flex-direction: column; }
  .suc_mapa {
    width: 100%; }
  .form_div {
    flex-direction: column;
    width: 80%; }
  .input {
    width: 80%; }
  .textarea {
    width: 80%; }
  .casaCentral_ubi {
    width: 100%; }
  .casaCentral {
    flex-direction: column;
    width: 100%; }
  .mapaCentral {
    width: 80%; } }

@media screen and (max-width: 991px) {
  .cabecera {
    flex-direction: row;
    width: 100%; }
  .encabezado_lista {
    justify-content: center;
    width: 80%; } }

@media screen and (max-width: 550px) {
  .autos {
    flex-direction: column; }
  .autos_div {
    margin: 0px 0px 16px 0px;
    width: 100%; }
  .imagenAutos {
    margin: 3px;
    width: 97%; } }

@media screen and (max-width: 425px) {
  .cabecera {
    flex-wrap: wrap;
    align-items: center;
    width: fit-content; }
  .encabezado_lista {
    flex-direction: column; }
  .subtitulos {
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .videoAlaskan {
    flex-direction: column;
    width: 100%;
    margin: 0px 0px 16px 0px; }
  .videoAlaskan_solo {
    width: auto; }
  .videoDuster {
    flex-direction: column;
    width: 100%;
    margin: 0px 0px 16px 0px; }
  .videoDuster_solo {
    width: auto; }
  footer {
    flex-direction: column;
    margin: 16px auto; }
  .footer {
    margin: 16px auto;
    flex-direction: column; }
  .footer_lista {
    margin: 0 auto; }
  .derechos {
    margin: 16px auto;
    justify-content: center; }
  .whatsapp {
    width: 50px; }
  .autos {
    flex-direction: column; }
  .autos_div {
    margin: 0px 0px 16px 0px;
    width: 100%; }
  .imagenAutos {
    margin: 3px;
    width: 97%; }
  .servicios_bloque:hover {
    background-color: white; }
  .servicios_bloque {
    width: 100%; }
  .servicios_img {
    padding: 2px;
    width: 100%; }
  .suc_beiro {
    flex-direction: column;
    width: 100%; }
  .suc_mapa {
    width: 100%; }
  .form_div {
    flex-direction: column;
    width: 80%; }
  .input {
    width: 80%; }
  .textarea {
    width: 80%; }
  .casaCentral_ubi {
    width: 100%; }
  .casaCentral {
    flex-direction: column;
    width: 100%; }
  .mapaCentral {
    width: 100%; } }
